# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 4.1.28.1063 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material
Ka 0.117647 0.117647 0.117647
Kd 0.901961 0.901961 0.941177
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl Material02
Ka 0.2 0.2 0.2
Kd 0.623529 0.984314 0.576471
Ks 0 0 0
illum 2
Ns 2

newmtl Material03
Ka 0.2 0.2 0.2
Kd 0.760784 0.733333 0.94902
Ks 0 0 0
illum 2
Ns 2

newmtl Material01
Ka 0.2 0.2 0.2
Kd 0.972549 0.760784 0.776471
Ks 0 0 0
illum 2
Ns 2
